type=item
items=bow
texture.bow_standby=amethyst_bow.png
texture.bow_pulling_0=amethyst_bow_0.png
texture.bow_pulling_1=amethyst_bow_1.png
texture.bow_pulling_2=amethyst_bow_2.png
nbt.display.Name=iregex:(Amethyst Shine.*)