type=armor
items=diamond_chestplate netherite_chestplate
texture.diamond_layer_1=../amethyst_layer_1.png
texture.netherite_layer_1=../amethyst_layer_1.png
nbt.display.Name=ipattern:Amethyst Protection