type=armor
items=iron_chestplate golden_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=../glass_layer_1.png
texture.golden_layer_1=../glass_layer_1.png
texture.diamond_layer_1=../glass_layer_1.png
texture.netherite_layer_1=../glass_layer_1.png
nbt.display.Name=iregex:(Glass Chestplate|Invisible Chestplate)