type=armor
items=iron_leggings golden_leggings diamond_leggings netherite_leggings
texture.iron_layer_1=../glass_layer_1
texture.iron_layer_2=../glass_layer_2
texture.golden_layer_1=../glass_layer_1
texture.golden_layer_2=../glass_layer_2
texture.diamond_layer_1=../glass_layer_1
texture.diamond_layer_2=../glass_layer_2
texture.netherite_layer_1=../glass_layer_1
texture.netherite_layer_2=../glass_layer_2
nbt.display.Name=iregex:(Glass Leggings|Invisible Leggings)