type=armor
items=iron_boots golden_boots diamond_boots netherite_boots
texture.iron_layer_1=../glass_layer_1.png
texture.golden_layer_1=../glass_layer_1.png
texture.diamond_layer_1=../glass_layer_1.png
texture.netherite_layer_1=../glass_layer_1.png
nbt.display.Name=iregex:(Glass Boots|Invisible Boots)