type=item
items=bow
texture.bow_standby=dragons_breath.png
texture.bow_pulling_0=dragons_breath_0.png
texture.bow_pulling_1=dragons_breath_1.png
texture.bow_pulling_2=dragons_breath_2.png
nbt.display.Name=ipattern:Dragon's Breath