type=armor
items=chainmail_chestplate diamond_chestplate netherite_chestplate
texture.chainmail_layer_1=../shadow_layer_1.png
texture.diamond_layer_1=../shadow_layer_1.png
texture.netherite_layer_1=../shadow_layer_1.png
nbt.display.Name=ipattern:shadow chestplate