type=armor
items=iron_helmet golden_helmet diamond_helmet netherite_helmet
texture.iron_layer_1=../glass_layer_1
texture.golden_layer_1=../glass_layer_1
texture.diamond_layer_1=../glass_layer_1
texture.netherite_layer_1=../glass_layer_1
nbt.display.Name=iregex:(Glass Helmet|Invisible Helmet)