type=armor
items=chainmail_boots diamond_boots netherite_boots
texture.chainmail_layer_1=../shadow_layer_1.png
texture.diamond_layer_1=../shadow_layer_1.png
texture.netherite_layer_1=../shadow_layer_1.png
nbt.display.Name=ipattern:Shadow Boots