type=item
items=bow
texture.bow_standby=knife_bag.png
texture.bow_pulling_0=knife_bag_0.png
texture.bow_pulling_1=knife_bag_1.png
texture.bow_pulling_2=knife_bag_2.png
nbt.display.Name=ipattern:Knife Bag