type=armor
items=leather_boots chainmail_boots
texture.leather_layer_1_overlay=milky_layer_1.png
texture.chainmail_layer_1=milky_layer_1.png
texture.netherite_layer_1=milky_layer_1.png
nbt.display.Name=ipattern:Milky Walkers