type=armor
items=diamond_leggings netherite_leggings
texture.diamond_layer_1=../amethyst_layer_1.png
texture.diamond_layer_2=../amethyst_layer_2.png
texture.netherite_layer_1=../amethyst_layer_1.png
texture.netherite_layer_2=../amethyst_layer_2.png
nbt.display.Name=ipattern:Amethyst Protection