type=item
items=bow
texture.bow_standby=sculk_blaster.png
texture.bow_pulling_0=sculk_blaster_0.png
texture.bow_pulling_1=sculk_blaster_1.png
texture.bow_pulling_2=sculk_blaster_2.png
nbt.display.Name=ipattern:Sculk Blaster